{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesDatabase": "Host=localhost;Port=5432;Database=heroes;Username=postgres;password=<PASSWORD>"
  }
}
